../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1775:22:__NVIC_ClearPendingIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1814:22:__NVIC_SetPriority	2
../Core/Src/main.c:63:6:EXTI2_IRQHandler	1
../Core/Src/main.c:69:6:EXTI15_10_IRQHandler	2
../Core/Src/main.c:82:5:main	4
../Core/Src/main.c:194:6:SystemClock_Config	3
../Core/Src/main.c:242:13:MX_USART2_UART_Init	2
../Core/Src/main.c:275:13:MX_GPIO_Init	1
../Core/Src/main.c:308:6:processA	1
../Core/Src/main.c:314:6:processB	1
../Core/Src/main.c:326:6:Error_Handler	1
